# spring-boot-web-restful

./: README.md  pom.xml
src/main/java/com/example/springbootwebrestful/: SpringBootWebRestfulApplication.java
src/main/java/com/example/springbootwebrestful/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/springbootwebrestful/config/: Myconfig.java
src/main/java/com/example/springbootwebrestful/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/example/springbootwebrestful/dao/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/com/example/springbootwebrestful/entities/: Department.java  Employee.java  User.java
src/main/java/com/example/springbootwebrestful/service/: LoginService.java
src/main/java/com/example/springbootwebrestful/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  springmvc.xml
src/main/resources/mapper/: UserDaoMapper.xml  demo.xml
src/main/resources/templates/: dashboard.html  index_bak.html  login.html  pie.html  success.html
src/test/java/com/example/springbootwebrestful/: SpringBootWebRestfulApplicationTests.java
