
#spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false

#server.servlet.context-path=/zhang

spring.messages.basename=i18n.login


server.port=8080
server.address=127.0.0.1
#server.servlet.context-path=/
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:USER_INFO
spring.datasource.username=SCOTT
spring.datasource.password=SCOTT
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
